<?php

return [
    'name' => 'name',
    'email' => 'email',
    'phonecode' => 'phone code',
    'phone' => 'phone',
    'city_id' => 'city',
    'password' => 'password',
    'address' => 'address',
    'role' => 'role',
    'device_type' => 'device type',
    'device_token' => 'device token',
    'contact_type_id' => 'contact type',
    'message' => 'message',
    'description' => 'description',
    'category_id' => 'category',
    'sub_category_id' => 'Sub category',
    'sub_sub_category_id' => 'Sub-sub category',
    'price' => 'price',
    'max_price' => 'max price',
    'show_user' => 'show user',
    'negotiation' => 'negotiation',
    'user_id' => 'user',
    'percent' => 'negotiation percent',
    'period' => 'bid period',
    'type' => 'type',
    'comment' => 'comment',
    'amount' => 'amount',
    'bank_id' => 'bank account',
    'image' => 'image',
    'images' => 'images',
];
?>
