<?php

return [
    'name' => 'الإسم',
    'email' => 'البريد الإلكترونى',
    'phonecode' => 'الكود',
    'phone' => 'رقم الهاتف',
    'city_id' => 'المدينة',
    'password' => 'كلمة المرور',
    'address' => 'العنوان',
    'role' => 'role',
    'device_type' => 'نوع الجهاز',
    'device_token' => 'الرقم التعريفى',
    'contact_type_id' => 'نوع التواصل',
    'message' => 'الرسالة',
    'description' => 'الوصف',
    'category_id' => 'القسم الرئيسى',
    'sub_category_id' => 'القسم الفرعى',
    'sub_sub_category_id' => 'القسم فرع فرعى',
    'price' => 'السعر',
    'max_price' => '',
    'show_user' => '',
    'negotiation' => '',
    'user_id' => '',
    'percent' => 'نسبة التفاوض',
    'period' => 'مدة المزايدة',
    'type' => '',
    'comment' => 'التعليق',
    'amount' => 'المبلغ المراد سحبه',
    'bank_id' => 'الحساب البنكى',
    'image' => 'صورة',
    'images' => 'الصور',
];
?>
